# java-quick-start

./: README.md  pom.xml
.circleci/: config.yml
eclipse-microprofile/: pom.xml
eclipse-microprofile/thorntail-jpa/: .gitignore  .platform.app.yaml  README.md  pom.xml
eclipse-microprofile/thorntail-jpa/.platform/: services.yaml
eclipse-microprofile/thorntail-jpa/src/main/java/sh/platform/template/: Country.java  CountryResource.java  CountryService.java  Transactional.java
eclipse-microprofile/thorntail-jpa/src/main/java/sh/platform/template/infra/: ApplicationConfig.java  EntityManagerConfiguration.java  TransactionInterceptor.java
eclipse-microprofile/thorntail-jpa/src/main/resources/: service.json
jakarta/: pom.xml
jakarta/dto/: .platform.app.yaml  README.md
jakarta/dto-mapper/: .environment  .platform.app.yaml  README.md  pom.xml
jakarta/dto-mapper/src/main/java/: module-info.java
jakarta/dto-mapper/src/main/java/my/company/: App.java  User.java  UserMapper.java  UserRepository.java  UserResource.java
jakarta/dto-mapper/src/main/java/my/company/infrastructure/mapper/: MapperProducer.java  StringMonetaryAmountConverter.java  UserDTOConverter.java
jakarta/dto-mapper/src/test/java/my/company/: MapperTest.java
jakarta/dto/src/main/java/: module-info.java
jakarta/dto/src/main/java/my/company/: User.java  UserDTO.java  UserResource.java
jakarta/dto/src/main/java/my/company/infrastructure/: ApplicationConfig.java  HelloWorldResource.java  MonetaryAmountAttributeConverter.java  MongoConfig.java
jakarta/dto/src/main/webapp/WEB-INF/: web.xml
jakarta/dto/src/test/java/my/company/: AppTest.java  ModelMapperTest.java
jakarta/mongodb-nosql-m1/: .platform.app.yaml  heroes.sh  pom.xml
jakarta/mongodb-nosql-m1/.platform/: services.yaml
jakarta/mongodb-nosql-m1/.platform/local/: project.yaml
jakarta/mongodb-nosql-m1/src/main/java/sh/platform/demo/heroes/: ApplicationConfiguration.java  DocumentManagerProducer.java  FieldPropertyVisibilityStrategy.java  HelloWorldResource.java  Hero.java  HeroRepository.java  HeroResource.java
jakarta/mongodb-nosql-m1/src/main/java/sh/platform/demo/heroes/queries/: FluentAPIFindAllService.java  FluentAPIPaginationService.java  FluentAPIService.java  RepositoryService.java  Sets.java  TextService.java
jakarta/mongodb-nosql-m1/src/main/webapp/WEB-INF/: web.xml
jakarta/redis-kafka/: .platform.app.yaml  pom.xml
jakarta/redis-kafka/.platform/: services.yaml
jakarta/redis-kafka/.platform/local/: project.yaml
jakarta/redis-kafka/src/main/java/sh/platform/template/: Config.java  NameCounter.java  NameCounterListener.java  NameCounterPublisher.java  NameCounterResource.java  RedisConfig.java
jakarta/tomee-mongodb/: .platform.app.yaml  README.adoc  pom.xml
jakarta/tomee-mongodb/.platform/: services.yaml
jakarta/tomee-mongodb/src/main/java/sh/platform/template/: Address.java  Errors.java  HomeController.java  Messages.java  ObjectIdConverter.java  Person.java  PersonController.java  PersonProducer.java  PersonRepository.java
jakarta/unit-api/: .platform.app.yaml  pom.xml
jakarta/unit-api/.platform/: services.yaml
jakarta/unit-api/src/main/java/sh/platform/template/: App.java  LengthConverter.java  QuantityDTO.java  Travel.java  TravelDTO.java  Trip.java  TripDTO.java  TripRepository.java  TripResource.java
jakarta/unit-api/src/main/java/sh/platform/template/config/: ApplicationConfig.java  DistanceQuantityDTOConverter.java  LocalDateStringConverter.java  MapperProducer.java  MongoConfig.java  QuantityDTOQuantityConverter.java  StringLocalDateConverter.java
jakarta/unit-api/src/test/java/sh/platform/template/: ConverterTest.java
spring/: .gitignore  pom.xml
spring/spring-boot-maven-mysql/: .platform.app.yaml  README.md  pom.xml
spring/spring-boot-maven-redis/: .platform.app.yaml  README.md  pom.xml
spring/spring-boot-maven-redis/.platform/: services.yaml
spring/spring-boot-maven-redis/.platform/local/: project.yaml
spring/spring-boot-maven-redis/src/main/java/sh/platform/template/: JedisConfig.java  Student.java  StudentController.java  StudentRepository.java
spring/spring-jms/: .platform.app.yaml  docker-compose.yml  pom.xml
spring/spring-jms/.platform/: services.yaml
spring/spring-jms/src/main/java/sh/platform/template/: App.java  Car.java  CarController.java  CarEventReceiver.java  CarLog.java  CarLogController.java  CarLogRepository.java  CarRepository.java  CarStatus.java  JMSConfig.java
spring/spring-jms/src/main/resources/: application.properties  platform.properties
spring/spring-mongodb-reactive/: .platform.app.yaml  pom.xml
spring/spring-mongodb-reactive/.platform/: services.yaml
spring/spring-mongodb-reactive/src/main/java/sh/platform/template/: God.java  GodController.java  GodRepository.java  HelloWorldController.java  MongoConfig.java
spring/spring-mongodb-reactive/src/main/resources/: application.properties
spring/spring-mvc-maven-elasticsearch/: .platform.app.yaml  README.md  pom.xml
spring/spring-mvc-maven-elasticsearch/.platform/: services.yaml
spring/spring-mvc-maven-elasticsearch/.platform/local/: project.yaml
spring/spring-mvc-maven-elasticsearch/src/main/java/sh/platform/template/: ElasticsearchConfig.java  Music.java  MusicController.java  MusicService.java
spring/spring-mvc-maven-mongodb/: README.md  pom.xml
spring/spring-mvc-maven-solr/: .platform.app.yaml  README.md  pom.xml
spring/spring-mvc-maven-solr/.platform/: services.yaml
spring/spring-mvc-maven-solr/.platform/core1-conf/: schema.xml
spring/spring-mvc-maven-solr/.platform/local/: project.yaml
spring/spring-mvc-maven-solr/src/main/java/sh/platform/template/: Music.java  MusicController.java  MusicRepository.java  MusicService.java  SolrConfig.java
spring/spring-mvc-maven-solr/src/main/resources/templates/: add-music.html
spring/spring-webflux/: .platform.app.yaml  pom.xml
spring/spring-webflux/src/main/java/sh/platform/template/: Person.java  PersonController.java  PersonRepository.java
(+4 files in other folders)
