<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sh.platform.start</groupId>
    <artifactId>spring-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <description>Java Quick Start for Platform.sh. Maintained by the Platform.sh team.</description>
    <url>https://platform.sh/</url>

   

    <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>spring-boot-maven-mysql</module>
        <module>spring-boot-maven-redis</module>
        <module>spring-mvc-maven-elasticsearch</module>
        <module>spring-mvc-maven-mongodb</module>
        <module>spring-mvc-maven-solr</module>
        <module>spring-webflux</module>
    </modules>
</project>
